In [1]:
import pandas as pd

In [23]:
df = pd.read_clipboard()
df

     항목   이름   부서   직무      정부
0   볶음밥  길동0  NaN  NaN  master
1   볶음밥  길동1    a   공정     NaN
2   볶음밥  길동2    b   설비     NaN
3   볶음밥  길동3    b   공정     NaN
4   볶음밥  길동4    c   설비     NaN
5   볶음밥  길동5    c   공정     NaN
6    짬뽕  길동1    a  NaN       정
7    짬뽕  길동2    b  NaN       부
8    짬뽕  길동3    b  NaN       정
9    짬뽕  길동4    c  NaN       부
10   짬뽕  길동5    c  NaN       정
11   짜짱  길동1    a   공정       정
12   짜짱  길동2    b   설비       부
13   짜짱  길동3    b   공정       정
14   짜짱  길동4    c   설비       부
15   짜짱  길동5    c   공정     NaN

In [ ]:
import dash

In [38]:
def make_manager_div(이름, 데프, 타입:str='정부'): # 정부, 직무
    try:
        마스터 = 데프.query("정부 == 'master'")
        담당자 = 데프.query("정부 != 'master'")
        표 = 담당자.pivot(index='부서',columns=타입, values='이름').fillna('-')
        print(이름)
        if len(마스터) :
            print(마스터)
        return 표
    except :
        return '표미생성'

In [39]:
for 분야,데프 in df.groupby('항목'):
    표 = make_manager_div(분야,데프,'직무')
    print(표)

볶음밥
    항목   이름   부서   직무      정부
0  볶음밥  길동0  NaN  NaN  master
직무   공정   설비
부서
a   길동1    -
b   길동3  길동2
c   길동5  길동4
짜짱
직무   공정   설비
부서
a   길동1    -
b   길동3  길동2
c   길동5  길동4
표미생성

In [25]:
볶음밥 = df.query("항목 =='볶음밥'")
볶음밥

    항목   이름   부서   직무      정부
0  볶음밥  길동0  NaN  NaN  master
1  볶음밥  길동1    a   공정     NaN
2  볶음밥  길동2    b   설비     NaN
3  볶음밥  길동3    b   공정     NaN
4  볶음밥  길동4    c   설비     NaN
5  볶음밥  길동5    c   공정     NaN

In [ ]:
pd.pivot()

In [10]:
볶음밥.query("정부.isnull()").pivot(index='부서',columns='직무',values='이름').fillna('-')

직무    e    f
부서
a   길동1    -
b   길동3  길동2
c   길동5  길동4